# remarkable-androidSDK

./: .gitignore  README.md  build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thisisentropy/remarkablesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisentropy/remarkablesdk/: DeviceIDFactory.java  ImageTarget.java  JsonTests.java  NetworkUtil.java  RLog.java  RemarkableArrayList.java  RemarkableManager.java  RemarkableMap.java  RemarkableTarget.java
app/src/main/java/com/thisisentropy/remarkablesdk/Cache/: MetaDataObject.java  SimpleDiskCache.java
app/src/main/java/com/thisisentropy/remarkablesdk/Cache/DiskLRUCache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/thisisentropy/remarkablesdk/RealmObjects/: RealmDeviceID.java  RemarkableJSONCacheDB.java
app/src/main/res/values/: strings.xml
